# ceri-m1-techniques-de-test

./: .gitignore  README.md  checkstyle.txt  checkstyle.xml  pom.xml  tmp.txt
.circleci/: config.yml
.github/workflows/: documentation.yml
src/main/java/fr/univavignon/pokedex/api/: IPokedex.java  IPokedexFactory.java  IPokemonFactory.java  IPokemonMetadataProvider.java  IPokemonTrainerFactory.java  Pokedex.java  PokedexException.java  PokedexFactory.java  Pokemon.java  PokemonComparators.java  PokemonFactory.java  PokemonMetadata.java  PokemonMetadataProvider.java  PokemonTrainer.java  PokemonTrainerFactory.java  Team.java  package-info.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java  PokedexFactoryTest.java  PokedexTest.java  PokemonComparatorsTest.java  PokemonFactoryTest.java  PokemonMetadataProviderTest.java  PokemonMetadataTest.java  PokemonTest.java  PokemonTrainerFactoryTest.java  PokemonTrainerTest.java  TeamTest.java
